# kafka-sparkstreaming-hdfs

./: README.md  ReadMe.txt  dependency-reduced-pom.xml  pom.xml  test.properties
src/java/: MyProducer.java
src/resource/: core-site.xml
src/scala/: HDFSUtil.scala  bsle.java  kafka_sparkstreaming_hdfs3.scala
