checkpoint.path=./Kafka_Direct
bootstrap.servers=10.10.171.63:9092,10.10.142.7:9092,10.10.11.79:9092
group.id=wangzhenghao
auto.offset=largest
hdfs.savePath=hdfs://dev.node1.com:8020/zhenghao/
second.time=5
topic.name=zhaoyaoyao
master=spark://dev.node1.com:7077
app.name=YouZi
cores.max=4
executor.Memory=2G