Manifest-Version: 1.0
Class-Path: commons-lang-2.4.jar jul-to-slf4j-1.7.10.jar commons-lang3
 -3.3.2.jar spark-launcher_2.10-1.6.1.jar metrics-json-3.1.2.jar jta-1
 .1.jar scala-reflect-2.10.4.jar hadoop-yarn-server-common-2.6.0.jar a
 vro-ipc-1.7.7.jar uncommons-maths-1.2.2a.jar json4s-ast_2.10-3.2.10.j
 ar stream-2.7.0.jar curator-framework-2.4.0.jar scala-actors-migratio
 n.jar scala-actors.jar scala-library.jar scala-reflect.jar scala-swin
 g.jar scala-actors-src.jar scala-library-src.jar scala-reflect-src.ja
 r scala-swing-src.jar apacheds-i18n-2.0.0-M15.jar json4s-jackson_2.10
 -3.2.10.jar commons-beanutils-1.7.0.jar parquet-format-2.3.0-incubati
 ng.jar tachyon-client-0.8.2.jar calcite-avatica-1.2.0-incubating.jar 
 jackson-annotations-2.4.4.jar hadoop-client-2.6.0.jar snappy-java-1.1
 .2.jar minlog-1.2.jar datanucleus-api-jdo-3.2.6.jar xml-apis-1.3.04.j
 ar derby-10.10.2.0.jar commons-compiler-2.7.6.jar jackson-module-scal
 a_2.10-2.4.4.jar spark-streaming_2.10-1.6.1.jar javax.servlet-3.0.0.v
 201112011016.jar stringtemplate-3.2.1.jar commons-compress-1.4.1.jar 
 jersey-core-1.9.jar zookeeper-3.4.5.jar httpcore-4.2.5.jar hadoop-ann
 otations-2.6.0.jar stax-api-1.0-2.jar JavaEWAH-0.3.2.jar hadoop-mapre
 duce-client-jobclient-2.6.0.jar geronimo-annotation_1.0_spec-1.1.1.ja
 r ivy-2.4.0.jar netty-3.8.0.Final.jar mysql-connector-java-5.1.27.jar
  asm-3.1.jar scala-compiler-2.10.0.jar api-asn1-api-1.0.0-M20.jar had
 oop-yarn-api-2.6.0.jar guava-14.0.1.jar commons-collections-3.2.1.jar
  paranamer-2.6.jar unused-1.0.0.jar tachyon-underfs-local-0.8.2.jar p
 arquet-hadoop-1.7.0.jar libthrift-0.9.2.jar commons-math3-3.4.1.jar j
 do-api-3.0.1.jar opencsv-2.3.jar activation-1.1.jar jersey-server-1.9
 .jar jackson-jaxrs-1.9.13.jar curator-recipes-2.4.0.jar asm-tree-3.1.
 jar metrics-core-3.1.2.jar commons-configuration-1.6.jar libfb303-0.9
 .2.jar slf4j-log4j12-1.7.10.jar jersey-client-1.9.jar config-1.2.1.ja
 r leveldbjni-all-1.8.jar jackson-core-asl-1.9.13.jar protobuf-java-2.
 5.0.jar kafka-clients-0.8.2.1.jar hive-service-0.13.1.jar commons-cli
 -1.2.jar hive-shims-0.20-0.13.1.jar commons-codec-1.10.jar api-util-1
 .0.0-M20.jar hadoop-hdfs-2.6.0.jar avro-mapred-1.7.7-hadoop2.jar chil
 l_2.10-0.5.0.jar hive-jdbc-0.13.1.jar stax-api-1.0.1.jar hive-common-
 0.13.1.jar hadoop-mapreduce-client-core-2.6.0.jar antlr-2.7.7.jar com
 mons-pool-1.5.4.jar commons-digester-1.8.jar hive-shims-common-secure
 -0.13.1.jar py4j-0.9.jar chill-java-0.5.0.jar json-20090211.jar snapp
 y-0.2.jar avro-ipc-1.7.7-tests.jar tachyon-underfs-s3-0.8.2.jar metri
 cs-jvm-3.1.2.jar avro-1.7.7.jar jpam-1.1.jar hive-shims-0.23-0.13.1.j
 ar hadoop-mapreduce-client-app-2.6.0.jar hive-metastore-1.2.1.spark.j
 ar apache-log4j-extras-1.2.17.jar hive-shims-0.20S-0.13.1.jar jline-2
 .12.jar log4j-1.2.17.jar spark-network-common_2.10-1.6.1.jar jsr305-1
 .3.9.jar apacheds-kerberos-codec-2.0.0-M15.jar parquet-column-1.7.0.j
 ar jodd-core-3.5.2.jar commons-beanutils-core-1.8.0.jar commons-loggi
 ng-1.1.3.jar pyrolite-4.9.jar akka-remote_2.10-2.3.11.jar calcite-lin
 q4j-1.2.0-incubating.jar ST4-4.0.4.jar javolution-5.5.1.jar httpclien
 t-4.3.2.jar xz-1.0.jar commons-dbcp-1.4.jar objenesis-1.2.jar spark-h
 ive_2.10-1.6.1.jar hadoop-mapreduce-client-shuffle-2.6.0.jar akka-act
 or_2.10-2.3.11.jar asm-commons-3.1.jar datanucleus-core-3.2.10.jar gs
 on-2.2.4.jar RoaringBitmap-0.5.11.jar hadoop-mapreduce-client-common-
 2.6.0.jar hadoop-yarn-client-2.6.0.jar jackson-core-2.4.4.jar akka-sl
 f4j_2.10-2.3.11.jar commons-net-2.2.jar commons-io-2.4.jar scalap-2.1
 0.0.jar oro-2.0.8.jar jetty-6.1.26.jar eigenbase-properties-1.1.5.jar
  scala-library-2.10.5.jar fastjson-1.2.47.jar curator-client-2.6.0.ja
 r parquet-generator-1.7.0.jar kafka_2.10-0.8.2.1.jar slf4j-api-1.7.10
 .jar hadoop-auth-2.6.0.jar hadoop-yarn-common-2.6.0.jar hive-shims-0.
 13.1.jar spark-sql_2.10-1.6.1.jar jackson-databind-2.4.4.jar json4s-c
 ore_2.10-3.2.10.jar jackson-xc-1.9.13.jar spark-core_2.10-1.6.1.jar m
 etrics-core-2.2.0.jar janino-2.7.8.jar compress-lzf-1.0.3.jar jcl-ove
 r-slf4j-1.7.10.jar commons-httpclient-3.1.jar hive-shims-common-0.13.
 1.jar servlet-api-2.5.jar spark-unsafe_2.10-1.6.1.jar lz4-1.3.0.jar s
 park-catalyst_2.10-1.6.1.jar antlr-runtime-3.4.jar spark-streaming-ka
 fka_2.10-1.6.1.jar mesos-0.21.1-shaded-protobuf.jar kryo-2.21.jar jax
 b-api-2.2.2.jar parquet-hadoop-bundle-1.6.0.jar jetty-all-7.6.0.v2012
 0127.jar parquet-common-1.7.0.jar jets3t-0.7.1.jar joda-time-2.9.jar 
 jackson-mapper-asl-1.9.13.jar mail-1.4.1.jar tachyon-underfs-hdfs-0.8
 .2.jar parquet-jackson-1.7.0.jar hive-exec-1.2.1.spark.jar zkclient-0
 .3.jar servlet-api-2.5-20081211.jar xmlenc-0.52.jar groovy-all-2.1.6.
 jar bonecp-0.8.0.RELEASE.jar geronimo-jta_1.1_spec-1.1.1.jar netty-al
 l-4.0.29.Final.jar jetty-util-6.1.26.jar metrics-graphite-3.1.2.jar c
 alcite-core-1.2.0-incubating.jar hive-cli-1.2.1.spark.jar reflectasm-
 1.07-shaded.jar hadoop-common-2.6.0.jar geronimo-jaspic_1.0_spec-1.0.
 jar htrace-core-3.0.4.jar parquet-encoding-1.7.0.jar datanucleus-rdbm
 s-3.2.9.jar xercesImpl-2.9.1.jar spark-network-shuffle_2.10-1.6.1.jar
  hive-serde-0.13.1.jar xbean-asm5-shaded-4.4.jar
Main-Class: kafka_sparkstreaming_hdfs2

